<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="shelf_1x1x.8_1l">
    <static>true</static>
    <link name="link">

      <collision name="box_1">
        <pose>-0.49 0.0 0.41000000000000003  0 0 0</pose>
        <geometry>
          <box>
            <size>0.020000000000000018 1.0 0.8200000000000001 </size>
          </box>
        </geometry>
      </collision>
      <visual name="box_1">
        <pose>-0.49 0.0 0.41000000000000003  0 0 0</pose>
        <geometry>
          <box>
            <size>0.020000000000000018 1.0 0.8200000000000001 </size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="box_2">
        <pose>0.49 0.0 0.41000000000000003  0 0 0</pose>
        <geometry>
          <box>
            <size>0.020000000000000018 1.0 0.8200000000000001 </size>
          </box>
        </geometry>
      </collision>
      <visual name="box_2">
        <pose>0.49 0.0 0.41000000000000003  0 0 0</pose>
        <geometry>
          <box>
            <size>0.020000000000000018 1.0 0.8200000000000001 </size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="box_3">
        <pose>0.0 0.49 0.4  0 0 0</pose>
        <geometry>
          <box>
            <size>0.96 0.020000000000000018 0.8 </size>
          </box>
        </geometry>
      </collision>
      <visual name="box_3">
        <pose>0.0 0.49 0.4  0 0 0</pose>
        <geometry>
          <box>
            <size>0.96 0.020000000000000018 0.8 </size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="box_4">
        <pose>0.0 -0.010000000000000009 0.01  0 0 0</pose>
        <geometry>
          <box>
            <size>0.96 0.98 0.02 </size>
          </box>
        </geometry>
      </collision>
      <visual name="box_4">
        <pose>0.0 -0.010000000000000009 0.01  0 0 0</pose>
        <geometry>
          <box>
            <size>0.96 0.98 0.02 </size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="box_5">
        <pose>0.0 -0.010000000000000009 0.81  0 0 0</pose>
        <geometry>
          <box>
            <size>0.96 0.98 0.020000000000000018 </size>
          </box>
        </geometry>
      </collision>
      <visual name="box_5">
        <pose>0.0 -0.010000000000000009 0.81  0 0 0</pose>
        <geometry>
          <box>
            <size>0.96 0.98 0.020000000000000018 </size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>

